<!DOCTYPE html>

<html>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/stylesheets/welcome-template.css">

    <!-- The welcome struct
(shown in the main.go code) is received within the HTML and we just need to use the . operator and retrieve the information we want -->
    <title>Bulkupload</title>
</head>
<body>


<form action="bulk/new" enctype="multipart/form-data" method="post">
    <h1>Select Bulk file: </h1>
    Select files: <input type="file" name="myFile" multiple><br><br>
    <input type="submit" value="Submit">
</form>
<br>



</body>
</html>