<!DOCTYPE html>
<html lang="en">
<style>
    .navbar {
        overflow: hidden;
        background-color: #33C1FF;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }

    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Custom</title>
</head>
<body>
<nav class="navbar">
    <a href=http://0.0.0.0:8089 class="w3-button w3-bar-item">Home  </a>
    <a href=http://0.0.0.0:8089/custom class="w3-button w3-bar-item">Generate custom url  </a>
    <a href=http://0.0.0.0:8089/short class="w3-button w3-bar-item">Generate short url  </a>
    <a href=http://0.0.0.0:8089/bulk class="w3-button w3-bar-item"> Generate bulk short url's  </a>
</nav>
<br>
<br>
<form action="/custom/new" method="post">
    Large_link:<br>
    <input type="text" name="largelink" placeholder="link"><br>
    CustomPart:<br>
    <input type="text" name="customlink" placeholder="Customized_part"><br>
    <input type="submit" value="Submit">
</form>
<h1>Note:</h1>

Your customized url will be http://0.0.0.0:8089/new/{customized part}
<br>
Customized part should be only one string and should not contain "/" in the string.
<br>
Only fill the customized part in the space provided.
</body>
</html>