
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<style>
    .navbar {
        overflow: hidden;
        background-color: #33C1FF;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
    }

    /* Style the navigation bar links */
    .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }


    /* Right-aligned link */
    .navbar a.right {
        float: right;
    }

    /* Change color on hover */
    .navbar a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Active/current link */
    .navbar a.active {
        background-color: #666;
        color: white;
    }

</style>
<body>

<!-- Navigation -->
<nav class="navbar">
    <a href=http://0.0.0.0:8089 class="navbar">Home  </a>
    <a href=http://0.0.0.0:8089/custom class="navbar">Generate custom url  </a>
    <a href=http://0.0.0.0:8089/short class="navbar">Generate short url  </a>
    <a href=http://0.0.0.0:8089/bulk class="navbar"> Generate bulk short url's  </a>
</nav>
<br>
<br>
<br>
<br>
<div style="text-align: center;"><h1> URL Shortner Website done by Pranith Kampelly </h1> </div>
<div style="text-align: center;"><h1> You can create short url </h1> </div>
<div style="text-align: center;"><h1> you can even create custom url </h1> </div>
<div style="text-align: center;"><h1> You can create bulk short urls  </h1> </div>

</body>
</html>

