<!DOCTYPE html>

<html>

<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/static/stylesheets/welcome-template.css">

    <!-- The welcome struct
(shown in the main.go code) is received within the HTML and we just need to use the . operator and retrieve the information we want -->
    <title>Welcome</title>
</head>
<body>


<form action="/new" method="post">
    <h1> Large link: </h1>
    <input type="text" name="largelink" placeholder="link"><br>
    <input type="submit" value="Submit">
</form>
<br>

<h1> Click the Link to generate partially customized url</h1>
<h1>
<a href=http://0.0.0.0:8080/custom> Generate custom url </a>
</h1>

</body>
</html>